<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_movus"
        android:layout_width="match_parent"
        android:background="@color/dark_orange"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/resized_movus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Rampa 8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="25dp"
        android:paddingStart="16dp"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Rampa 9"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="25dp"
        android:paddingEnd="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_movus"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingTop="2dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:textStyle="bold"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Bilgi" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Sistem No" />
                    <TextView
                        android:id="@+id/tv_sistem_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Türü" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sevkiyat" />

                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Vardiya" />
                    <TextView
                        android:id="@+id/tv_vardiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08 - 16" />

                </TableRow>



            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Araç Performansı" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_arac_perf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#dc3545"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="40sp"
                        android:text="00:30:40" />
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Rampa Yanaşma\n Saati" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_yukleme_baslama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_gravity="center"
                        android:textSize="36sp"
                        android:text="12:10" />
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Rampa\nÇıkış Saati" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_yukleme_bitis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:text="13:45" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Ekip" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Vardiya Amiri" />
                    <TextView
                        android:id="@+id/tv_vardiya_amiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AHMET UÇAK" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Rampa Görevlisi" />
                    <TextView
                        android:id="@+id/tv_rampa_gorevlisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ABDÜLKADİR ÖRS" />

                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Forklift Operatörü" />
                    <TextView
                        android:id="@+id/tv_forklift_oper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SEYDİ ŞENTÜRK" />

                </TableRow>

                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Yüklemeci" />
                    <TextView
                        android:id="@+id/tv_yuklemeci_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SUAT DURU" />

                </TableRow>

                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Yüklemeci" />
                    <TextView
                        android:id="@+id/tv_yuklemeci_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RECEP BİÇER" />

                </TableRow>


            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_orange"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TableRow android:background="@color/movus_renk" android:padding="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingStart="5dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Ekip Performansı" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Yüklenen Araç Sayısı" />
                        <TextView
                            android:id="@+id/tv_yuklenen_arac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="1" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Ortalama Ürün Adedi" />
                        <TextView
                            android:id="@+id/tv_ortalama_urun_adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="55" />

                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Ortalama Araç Yükleme\nSüresi" />
                        <TextView
                            android:id="@+id/tv_ortalama_yukleme_suresi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="01:30" />

                    </TableRow>


                </TableLayout>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_orange"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TableRow android:background="@color/movus_renk" android:padding="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textColor="@color/white"
                            android:text="Ek İşlemler" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:textStyle="bold"
                            android:paddingBottom="2dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Adet" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:textStyle="bold"
                            android:paddingBottom="2dp"
                            android:textColor="@color/white"
                            android:text="Zaman Kaybı" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Düşüm" />
                        <TextView
                            android:id="@+id/tv_dusum_adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="3" />
                        <TextView
                            android:id="@+id/tv_dusum_dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="15 dakika" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="İlave" />
                        <TextView
                            android:id="@+id/tv_ilave_adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="5" />
                        <TextView
                            android:id="@+id/tv_ilave_dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="15 dakika" />

                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Bloke" />
                        <TextView
                            android:id="@+id/tv_bloke_adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="10" />
                        <TextView
                            android:id="@+id/tv_bloke_dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="30 dakika" />

                    </TableRow>

                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Diğer" />
                        <TextView
                            android:id="@+id/tv_diger_adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="3" />
                        <TextView
                            android:id="@+id/tv_diger_dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="0 dakika" />

                    </TableRow>

                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#dc3545"
                            android:textStyle="bold"
                            android:text="Toplam" />
                        <TextView
                            android:id="@+id/tv_toplam_adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#dc3545"
                            android:layout_gravity="center"
                            android:text="21" />
                        <TextView
                            android:id="@+id/tv_toplam_dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#dc3545"
                            android:layout_gravity="center"
                            android:text="60 dakika" />

                    </TableRow>


                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/dark_orange"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Ekip" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Vardiya Amiri" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AHMET UÇAK" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Rampa Görevlisi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="ABDÜLKADİR ÖRS" />

                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Forklift Operatörü" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SEYDİ ŞENTÜRK" />

                </TableRow>

                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Yüklemeci" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SUAT DURU" />

                </TableRow>

                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Yüklemeci" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RECEP BİÇER" />

                </TableRow>


            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_orange"
                    android:paddingBottom="2dp">

                    <TableRow android:background="@color/movus_renk" android:padding="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Ekip Performansı" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Yüklenen Araç Sayısı" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="3" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Ortalama Ürün Adedi" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="60" />

                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Ortalama Araç Yükleme\nSüresi" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="01:09" />

                    </TableRow>


                </TableLayout>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_orange"
                    android:paddingBottom="2dp">

                    <TableRow android:background="@color/movus_renk" android:padding="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:textStyle="bold"
                            android:paddingBottom="2dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/white"
                            android:text="Ek İşlemler" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Adet" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:textStyle="bold"
                            android:paddingBottom="2dp"
                            android:textColor="@color/white"
                            android:text="Zaman Kaybı" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Düşüm" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="15 dakika" />
                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="İlave" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="15 dakika" />

                    </TableRow>
                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Bloke" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="30 dakika" />

                    </TableRow>

                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Diğer" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="0 dakika" />

                    </TableRow>

                    <TableRow android:background="@drawable/table_border" android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#dc3545"
                            android:text="Toplam" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#dc3545"
                            android:layout_gravity="center"
                            android:text="21" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#dc3545"
                            android:layout_gravity="center"
                            android:text="60 dakika" />

                    </TableRow>


                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingTop="2dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Bilgi" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Sistem No" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2214909" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Türü" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sevkiyat" />

                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Vardiya" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08 - 16" />

                </TableRow>



            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Araç Performansı" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:textStyle="bold"
                        android:textColor="#dc3545"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="40sp"
                        android:text="02:01:40" />
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Yükleme Başlama\n Saati" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:text="12:10" />
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_orange"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TableRow android:background="@color/movus_renk" android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Araç Yükleme\nBitiş Saati" />
                </TableRow>
                <TableRow android:background="@drawable/table_border" android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:text="14:11" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>